<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <SplitPane dividerPositions="0.2" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background" stylesheets="@imat_app.css">
               <children>
                  <Button layoutX="244.0" layoutY="3.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="219.0" stylesheets="@imat_app.css" text="Person uppgifter" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="499.0" layoutY="3.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="219.0" styleClass="button-1" stylesheets="@imat_app.css" text="Leveransdetaljer" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="279.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="746.0" layoutY="3.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="219.0" text="betalning" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="746.0" AnchorPane.rightAnchor="32.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutY="2.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="219.0" text="IMat" textAlignment="CENTER" textFill="#14b2e2" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="997.0" styleClass="background" stylesheets="@imat_app.css">
               <children>
                  <TextArea layoutX="34.0" layoutY="33.0" prefHeight="94.0" prefWidth="900.0" text="Leveranstid:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextArea>
                  <DatePicker layoutX="456.0" layoutY="61.0" prefHeight="38.0" prefWidth="196.0" />
                  <TextArea layoutX="47.0" layoutY="148.0" prefHeight="94.0" prefWidth="897.0" text="Levernassätt:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="46.0" layoutY="270.0" prefHeight="94.0" prefWidth="897.0" text="Leveransadress:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextArea>
                  <RadioButton layoutX="456.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" text="Lämnas vid dörr">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="456.0" layoutY="206.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" text="Lämnas till kund">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <Button layoutX="111.0" layoutY="398.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="287.0" styleClass="close-button" stylesheets="@imat_app.css" text="Tilbaka till startsida" AnchorPane.leftAnchor="111.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="456.0" layoutY="293.0" prefHeight="47.0" prefWidth="414.0" text="Skriv in din andress...">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="580.0" layoutY="399.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="287.0" styleClass="button-2" stylesheets="@imat_app.css" text="Spara uppgifter">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="35.0" layoutY="138.0" prefHeight="531.0" prefWidth="658.0" styleClass="popupp" stylesheets="@imat_app.css" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Button layoutX="17.0" layoutY="55.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="08:00" AnchorPane.topAnchor="55.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="114.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="09:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="174.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="10:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="182.0" layoutY="55.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="11:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="182.0" layoutY="114.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="12:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="182.0" layoutY="174.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="13:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="347.0" layoutY="55.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="14:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="347.0" layoutY="114.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="15:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="347.0" layoutY="174.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="16:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="510.0" layoutY="55.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="17:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="510.0" layoutY="114.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="18:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="510.0" layoutY="174.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="19:00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Label layoutX="291.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="Label" textAlignment="CENTER" />
                        <Button layoutX="401.0" layoutY="271.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="232.0" styleClass="button-2" stylesheets="@imat_app.css" text="bekräfta tiden" AnchorPane.rightAnchor="45.33333333333337">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="55.0" layoutY="271.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="232.0" styleClass="close-button" stylesheets="@imat_app.css" text="Tillbaka" AnchorPane.leftAnchor="55.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
